# 58b7d67e-e18d-48fb-8c7e-5aee48e302f9

./: Design Document.md  README.md  Sql.sql  package-lock.json  sonar-project.properties
.github/workflows/: Camera Service Center Appointment System Design Doc.docx  build.yml
Database/: Procedures.sql  Tables.sql
cameraservice/: package-lock.json  package.json
dotnetapp/: BusinessLayer.cs  BussinessLayer.cs  DataAccessLayer.cs  Procedures.sql  Program.cs  Startup.cs  Tables.sql  WeatherForecast.cs  appsettings.json  dotnetapp.csproj
dotnetapp/Controllers/: AppointmentController.cs  AuthController.cs  ReviewsController.cs  ServiceCenterController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
dotnetapp/Models/: AppointmentModel.cs  LoginModel.cs  ProductModel.cs  ReviewModel.cs  ServiceCenterModel.cs  UserModel.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/WebApp/: BusinessLayer.cs  DataAccessLayer.cs  Startup.cs  WebApp.csproj  appsettings.json
dotnetapp/WebApp/Controllers/: ApointmentController.cs  AppointmentController.cs  AuthController.cs  BillController.cs  HomeController.cs  ReviewController.cs  ServiceCenterController.cs  UserController.cs  ValuesController.cs
dotnetapp/WebApp/Models/: AppointmentModel.cs  BillModel.cs  LoginModel.cs  ProductModel.cs  ReviewModel.cs  ServiceCenterModel.cs  SlotModel.cs  UserModel.cs
dotnetapp/WebApp/Properties/: launchSettings.json
nunit/test/TestProject/: .ServiceCenterControllerTest.cs.swp  ServiceCenterControllerTest.cs.save
puppeteer/: test.js
react/: react.sh
reactapp/: README.md  package-lock.json  package.json
reactapp/src/: App.css  App.js  index.js
reactapp/src/Components/: Login.js  Signup.js  addCenter.jsx
reactapp/src/Styling/: LoadingScreen.css
reactapp/src/admin/: Centerprofile.jsx  (+3 more)
(+41 files in other folders)
